spring.application.name = Proyecto Los basicos en java
spring.devtools.add-properties=true
logging.level.web=DEBUG
server.port=4000
## Configuracion del puerto

##swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.output.ansi.enabled=ALWAYS


## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# configuracion conexion h2
# http://localhost:8080/h2-console

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
##spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect